@charset "UTF-8";

/* 共通部分 */

html {
  font-size: 100%;
  min-height: 100vh;
}
body {
  font-family: 'Comfortaa',sans-serif;
  line-height: 1.7;
  color: #777;
  background-image: linear-gradient( rgb(171, 255, 224), rgb(195, 174, 255), rgb(255, 221, 186));
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* HEADER */
.page-header {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

.logo {
  width: 80px;
  padding: 8px 0 5px 0;
}
.main-nav {
  display: flex;
  font-size: 1.25rem;
  margin-top: 34px;
  list-style: none;
}
.main-nav li {
  margin-left: 36px;
}
.main-nav a {
  color: #777;
}
.main-nav a:hover {
  color: #b3d0d7;
}


/* 上へボタン */

.btn-box {
  text-align: center;
  margin: 100px;
}

/* FOOTER */
footer {
  background: #abffe0;
  text-align: center;
  padding: 26px;
}
footer p {
  color: #777;
  font-size: 13px;
}

/* TOPPAGE
---------------------------------/
/* TOP */

.top {
  max-width: 1100px;
  margin: 100px auto;
  padding: 0 4%;
}
#top-title {
  width: 60%;
  height: 60%;
}

/* ABOUT */
.about {
  position: relative;
}

#about-title {
  width: 30%;
  height: 30%;
}

section {
  text-align: right;
  margin-top: 300px;
}
.note,
.twitter,
.instagram {
  width: 50px;
  height: 50px;
  margin-top: 30px;
}
.siteLogo-bg {
  position: absolute;
  top: 60px;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto auto auto 0;
  width: 700px;
  height: 700px;
}

/* works */

#works-title {
  width: 30%;
  height: 30%;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* CONTACT */
#contact-title {
  width: 30%;
  height: 30%;
  margin-top: 300px;
}
.contact {
  position: relative;
}

/* フォーム */
form div {
  margin-bottom: 14px;
}
label {
  font-size: 15px;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background-color: #ffffff;
  border: none;
  padding: 10px;
  font-size: 15px;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}
textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"] {
  color: #777;
  border: none;
  cursor: pointer;
  line-height: 1;
  background-color: #abffe0;
  padding: 12px 35px;
  margin: 30px 0;
}

/* FOOTER */
footer {
  background: #abffe0;
  text-align: center;
  padding: 26px;
  position: relative;
}
footer p {
  color: #777;
  font-size: 13px;
}
.koala{
  position: absolute;
  width: 400px;
  height: auto;
  margin: auto 0 auto auto;
  top: -200px;
  right: 0;
  left: 0;
  bottom: 0;
}

/* WORKSPAGE
--------------------------------*/

#worksPage-title {
  width: 30%;
  height: 30%;
  margin-top: 100px;
}
.work {
  margin: 200px 0;
}
a:link, a:visited, a:hover, a:active {
  color: #777;
}


/* モバイル版
--------------------------------*/

@media (max-width: 600px) {
  header nav ul li a {
    font-size: 15px;
    padding: 0 2%;
  } 
  #top-title {
    width: 80%;
    height: 80%;
  }
  #about-title ,
  #works-title ,
  #contact-title {
    width: 60%;
    height: 60%;
  }
  .about p {
    font-size: 14px;
  }
  .about section {
    margin-top: 100px;
  }
  .note,
  .twitter,
  .instagram {
    width: 30px;
    height: 0px;
    margin-top: 30px;
  }
  .work {
    margin: 50px auto;
  }
  #contact-title {
    margin-top: 0px;
  }
  #worksPage-title {
    width: 50%;
    height: 50%;
  }
}
@media (max-width: 1060px) {
  .siteLogo-bg {
    display: none;
  }
}
